<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Omendra Madhav</title>
  <meta name="description" content="Omendra Madhav — Personal website" />
  <style>
    :root{--bg:#0a0a0a;--card:#141414;--accent:#ff6b35;--muted:#9aa4b2;--glass:rgba(255,255,255,0.05)}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:linear-gradient(180deg,var(--bg),#000);color:#e6eef6;line-height:1.5}
    .container{max-width:980px;margin:32px auto;padding:24px}
    header{display:flex;align-items:center;gap:16px}
    .avatar{width:84px;height:84px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#ffd27a);display:flex;align-items:center;justify-content:center;font-weight:700;color:#07203a}
    h1{margin:0;font-size:28px}
    p.lead{color:var(--muted);margin:8px 0 18px}
    .card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.6);}
    nav{display:flex;gap:12px;flex-wrap:wrap}
    a.btn{padding:8px 12px;border-radius:8px;text-decoration:none;background:var(--glass);color:var(--muted);font-size:14px}
    .hero{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:18px}
    .hero .about{min-height:160px}
    .skills{display:flex;flex-wrap:wrap;gap:8px;margin-top:12px}
    .chip{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.05);font-size:13px;color:var(--muted)}
    .right-card{display:flex;flex-direction:column;gap:12px}
    .contact a{display:inline-block;margin-right:8px;text-decoration:none}
    footer{margin-top:18px;color:var(--muted);text-align:center;font-size:13px}
    @media (max-width:880px){.hero{grid-template-columns:1fr;padding:0}.avatar{width:64px;height:64px}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="avatar">OM</div>
      <div>
        <h1>ओमेन्द्र माधव</h1>
        <p class="lead">क्रिएटर</p>
        <nav>
          <a class="btn" href="#about">About</a>
          <a class="btn" href="#work">Work</a>
          <a class="btn" href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <section class="hero" style="margin-top:18px">
      <div class="card about">
        <h2 id="about">मैं कौन हूँ</h2>
        <p>मैं एक क्रिएटर हूँ। मुझे वेब डिज़ाइन और छोटे-छोटे प्रोजेक्ट्स बनाना पसंद है। इस साइट को आप फ्री में होस्ट कर सकते हैं (GitHub Pages, Netlify, Vercel)।</p>
        <div class="skills">
          <span class="chip">HTML</span>
          <span class="chip">CSS</span>
          <span class="chip">JavaScript</span>
          <span class="chip">React</span>
          <span class="chip">Deployment</span>
        </div>
      </div>

      <aside class="right-card">
        <div class="card">
          <h3 id="work">प्रमुख काम</h3>
          <ul style="margin:8px 0 0;padding-left:18px;color:var(--muted)">
            <li>लैंडिंग पेज और पोर्टफोलियो</li>
            <li>सिंपल वेब ऐप्स</li>
            <li>डायनामिक फॉर्म्स</li>
          </ul>
        </div>

        <div class="card contact">
          <h3 id="contact">संपर्क</h3>
          <p style="margin:8px 0;color:var(--muted)">ईमेल: <a href="mailto:o.p.s.yadav8477885905@gmail.com">o.p.s.yadav8477885905@gmail.com</a></p>
          <p style="margin:6px 0;color:var(--muted)">सोशल: <a href="#">LinkedIn</a> • <a href="#">GitHub</a></p>
        </div>
      </aside>
    </section>

    <section class="card" style="margin-top:18px">
      <h3>अतिरिक्त बातें</h3>
      <p style="color:var(--muted);margin-top:6px">इस फाइल को "index.html" के नाम से सेव करें और नीचे दिए गाइड का पालन करके फ्री होस्ट करें।</p>
    </section>

    <footer>
      © <span id="year">2025</span> ओमेन्द्र माधव — निर्मित एक-पेज टेम्पलेट
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>